{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["ES2021"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "ts-node": {
    "esm": true
  },
  "includes": ["src"],
  "exclude": ["dist", "test", "jest.config.ts"]
}
